<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualities of java</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("james.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        #intro{
            
            font-family: 'Times New Roman', Times, serif;
            font-weight:bolder;
            font-size: large;
            color: rgb(129, 129, 6);
            
        }
        
        #first{
            background-image: url("java.png");
            background-size: contain;
            margin:20px;
            width:20%;
            height:180px;
            display:inline-block;
            padding:5px;
            border:2px solid black;
            border-radius: 20px;
        }
        #second{
            background-image: url("graph.webp");
            background-size: contain;
            width:20%;
            height:180px;
            margin-left: 40%;
            padding:5px;
            border:2px solid black;
            border-radius: 20px;
        }
        
       
        

        .discovery{
            background-color: rgb(205, 26, 202);
            color:black;
            box-sizing: border-box;
            width:100%;
            margin:2px;
            padding:2px;
            border:2px solid black;
            border-radius: 20px;
        }
        .heading{
            text-align: center;
            text-decoration: underline;
            font-weight: bolder;
            font-size:larger;
            
        }
    </style>
</head>
<body>
    <div id="intro">
        <p>James Gosling created Java as a project called “Oak” in June 1991. Gosling aimed to create a language and virtual machine with a C-like notation but simpler than C. Java 1.0, the first public implementation, was released in 1995. The primary goal behind Java was to create a language that one could “write once, run anywhere.”

            In this article, we look at some of the applications of Java and why it is such a popular and versatile programming language. We’ve also compiled some of the best Java courses, as well as some basic Java project ideas.
            Java is the world’s third most popular programming language, after Python and C – according to the TIOBE index, which evaluates programming language popularity. We can attribute the language’s widespread use to several notable features of Java: 

Versatility. Java has long been the de-facto programming language for creating Web apps, Android apps, and software development tools such as Eclipse, IntelliJ IDEA, and NetBeans IDE.
Development tools. The Integrated Development Environment (IDE) is one of Java’s most intriguing features. The Java IDE is a collection of automation tools, editors, and debuggers.
User-friendliness. Java features an English-like grammar, making it ideal for novices. You can learn Java in two stages: core Java first, then advanced Java.
Good documentation. Because Java is an open-source programming language, it is completely free. Java is well-documented, which is an important feature of the language. It includes a full guide that will explain any issues you may encounter when coding in Java.
A robust API. Although Java only has about fifty keywords, its Application Programming Interface (API) is wide and comprehensive, with various methods that may be used directly in any code.
A large community. The community support for Java is one of the drivers behind its popularity. It has the distinction of being the second-largest Stack Overflow community.
Java vs JavaScript – what’s the difference?
Despite both having ‘Java’ in their name, Java and JavaScript are two separate languages. While Java is an object-oriented programming language, JavaScript is an object-oriented scripting language. Java is mainly used for server-side development, while JavaScript focuses more on client-side scripts.  

You can read more about what JavaScript is used for in our full blog post. If you’re interested in learning how to use JavaScript, our course from the University of Michigan can help you get started. 

Why learn Java? 
So, now that we know why Java is so popular, why should you learn how to use it? Aside from the simplicity of usage and versatility, there are several reasons to learn Java:

Java programmers earn big
Over the next decade, software developer jobs are predicted to expand by 22%, with backend developers in particularly great demand due to their specialised skill set. Furthermore, the average base wage for backend developers in the United States is $80,000, which is 54 percent higher than the national median income. 

These figures are encouraging for Java developers, who are among the best-paid programmers in the industry. Java developers now earn an average of $91,465 per year, which is comparable to that of other mainstream language developers.

Java is easy to learn
The programming language was created with new developers in mind, providing a safe environment for them to experiment with the language and make mistakes. Java is a broad and high-level language that focuses on programming rather than complicated details.

Java is a great starting point for other programming languages
After learning Java, it’s relatively easy to learn other coding languages such as C, C#, C++, Python, and more. Java teaches novice coders how to think like a programmer, going through processes using logic and putting ideas to the test.

Java is a widely used and popular programming language
Almost every operating system uses Java, from the web to mobile to desktop. The Java programming language, which is widely used with corporate applications and Android mobile operating systems, is regularly updated to stay up-to-date with industry developments and can support a wide range of languages throughout its platform.

Java isn’t going anywhere
The digital world is constantly changing, and developers are looking for new languages and frameworks to give them an advantage. While being current is crucial, staying on trend can be costly and ineffective when industries shift. As a result, the importance of Java cannot be emphasised, especially as new languages and technologies emerge.

Java is a flexible language
Java is not only widely used in technology, but it is also easily scalable and, most importantly, highly portable, as it must be run on a cross-platform Java Virtual Machine (JVM). This JVM transmits platform-specific instructions to your computer, which means that once a developer produces code, they can port it to another system on almost any computing device.

How long does it take to learn Java?
As we’ve already established, Java is a simple programming language compared to many others. As a result, you can learn the fundamentals in just a few weeks. Many of our short courses, such as our Introducing Java course, take just four weeks and involve only a few hours of learning per week.
            
            </p>
    </div>
    <div id="first">
        <p class="heading"><b><u>History of java</u></b></p>
        <div class="discovery">It was developed by James Gosling</div>
        <div class="discovery">It was developed at sun microsystems</div>
        <div class="discovery">It was developed at 1991</div>
        <div class="discovery">It is a very popular language </div>
    </div><div id="first">
        <p class="heading"><b><u>Benefits of java</u></b></p>
        <div class="discovery">Java is easy to learn</div>
        <div class="discovery">Java is object oriented</div>
        <div class="discovery">Java is platform independent</div>
        <div class="discovery">Java has a strong memory management</div>
    </div><div id="first">
        <p class="heading"><b><u>Uses Of Java</u></b></p>
        <div class="discovery">It was developed by James Gosling</div>
        <div class="discovery">It was developed at sun microsystems</div>
        <div class="discovery">It was developed at 1991</div>
        <div class="discovery">It is a very popular language </div>
    </div><div id="first">
        <p class="heading"><b><u>Notable features of java</u></b></p>
        <div class="discovery">A Robust API</div>
        <div class="discovery">Versatility</div>
        <div class="discovery">User Friendly</div>
        <div class="discovery">Good Documentation </div>
    </div><div id="second"><div class="discovery"><p class="heading"><a href="https://www.forbes.com/sites/forbestechcouncil/2022/04/06/why-and-how-java-continues-to-be-one-of-the-most-popular-enterprise-coding-languages/?sh=4563d5773616" target="blank">Click here to see the Trend of java</a></p></div></div>

    
</body>
</html>